# challenge-crack-the-captcha-public

./: .gitignore  POST_EVENT.md  README.md  demo.py  pom.xml  requirements.txt  tesseract.py  tuto.py
src/captcha/: Analyse.java  GuessResult.java  OxGenerate.java  ParcoursData.java  ParcoursDataSolutionLevel1.java  TrainNetwork.java  TrainNetworkLevel1.java  TrainNetworkLevel1Conv.java  TrainNetworkLevel3Small.java  UseNetwork.java  ViewNetworkLearningData.java
src/main/java/captcha/: Analyse.java  AnalyseSmallConv.java  MemoryFS.java  ParcoursData.java  ParcoursDataPrepareLevel1.java  ParcoursDataSolutionLevel1.java  ParcoursDataSplitByLevel.java  ParcoursDataTraining.java  TrainNetworkLevel1.java  TrainNetworkLevel3Conv2.java  ViewNetworkLearningData.java
